<!DOCTYPE html>
<html mip>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>男子在重庆多地上演突然昏倒戏码 骗人还是有病？-手机飞华健康网</title>
    <meta name="keywords" content="男子在重庆多地上演突然昏倒戏码 骗人还是有病？">
    <meta name="description" content="110快处一大队民警迅速赶往现场，看到中年男子仰睡在地，短头发，皮肤较黑，身边放了一个红色格纹编织袋。有人...">
    <meta name="fh-ad-keywords" content="男子在重庆多地上演突然昏倒戏码 骗人还是有病？">
    <meta name="ip-enabled" content="true">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no,email=no">
   	    <link rel="canonical" href="https://news.fh21.com.cn/rdsj/4911660.html">                                  
      
        <link rel="miphtml" href="https://m.fh21.com.cn/news/mip/4911660.html">                                   
        <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
    <link rel="stylesheet" type="text/css" href="//static2.fh21.com.cn/news/wap/css/style_mip.css">
    <style mip-custom>
        .mod-wrap--pad .col-sex-part:last-of-type {
    padding-bottom: 0;
}
/*额外新增*/
#MIP-LLIGTBOX-MASK{
	background-color:transparent;
}
.mix-one-pic .mix-one-li {
	max-width: 100%;
	margin-right: 0.15rem;
}
.mod-detail-pagebox {
	line-height: 0.7rem;
} 
.mod-detail-choosepages > a {
	-webkit-box-flex: 3;
    -webkit-flex: 3;
    -moz-box-flex: 3;
    -ms-flex: 3;
    flex: 3;
    color: #0076ff;
    background: #f8f9fa;
    height: 0.7rem;
    font-size: 0.28rem;
    line-height: 0.7rem;
    text-align: center;
    border: #ddd 1px solid;
}
.header-sub-delpo {
	position: static !important;
}
.header-sub-delpo + #MIP-LLIGTBOX-MASK {
	height: 0 !important;
}
.report-issue-part > p {
	word-break: break-all;
    word-wrap: break-word;
    font-size: 0.36rem;
    line-height: 0.64rem;
    text-indent: 2em;
    color: #333;
}
.level-headlines-items {
    overflow: hidden;
    font-size: 0;
    text-align: center;
    white-space: nowrap;
}
.level-headlines-items > li {
    display: inline-block;
    padding: 0 2% .2rem 0;
    font-size: .26rem;
    overflow: hidden;
}
.header-nav-item:first-child:after { display: block; }

.header--logined .header-passprot-link, .header-passprot-link--logined { width: auto; background: transparent;}
.header-passprot-links {min-height: 0.64rem;}
.mod-detail-header h3{ white-space: normal; text-overflow: initial; }
.mod-detail-infro a{ color: #0066dd; }

.item-tags-u li.on a { color: #0076ff; }
.item-tags-u li a { display: block; }
.header-nav-item:first-child:after { display: block; }
.mod-detail-header h3{ white-space: normal; text-overflow: initial; }
.header-sub-wrap { display: block; }
.mod-detail-infro a { color: #0179f5; text-decoration: underline;}


/*轮播*/
.sli-title{
	position: absolute;
    bottom: 0;
    padding: 0 0.3rem;
    width: 100%;
    height: 0.72rem;
    line-height: 0.72rem;
    background: rgba(0, 0, 0, 0.5);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
}
.sli-title-left{
	width: 87%;
    font-size: 0.36rem;
    text-align: left;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sli-title-right{
	font-size: 0.3rem;
    color: #ddd;
    text-align: center;
}
.sli-title-right-orang{
	color: #ffce54;
}
/*精彩推荐*/
.wrap-box {
	background: #fff;
	padding: 0 0.2rem;
}

.mod-recommend--ad {
	margin: 0.2rem -0.2rem 0rem -0.2rem;
}

.col-recommend-tit .recommend-tit {
	font-size: 0.4rem;
	float: left;
	display: inline-block;
}

.col-recommend-tit .lm-m {
	padding-bottom: 0.2rem;
	font-weight: bold;
}

.mod-recommend-tit {
	padding: 0 0.2rem;
	background: #fff;
}

.mod-recommend-tit .col-recommend-tit {
	border-bottom: 0.01rem solid #ddd;
}

.clr:after,
.clr:before {
	content: "";
	display: table;
}

.clr:after {
	clear: both;
}

/*ad 006*/
div.hot {
	position: relative;
	padding-left: 30px;
	clear: both;
	background: url(//static.fh21.com.cn/sex/images/wap_index/line01.png) repeat-x 0 0;
	background-size: 5px 2px;
	height: 28px;
	line-height: 28px;
	padding: 2px 2px 0;
	overflow: hidden;
	font-size: 16px;
}

div.hot:first-of-type {
	background: none;
}

div.hot b {
	position: absolute;
	left: 0;
	top: 50%;
	height: 25px;
	width: 25px;
	margin-top: -12px;
	background: url(//static.fh21.com.cn/sex/images/hot.gif) no-repeat;
	background-size: 25px 25px;
}

div.hot a {
	display: block;
	margin-right: 40px;
	margin-left: -2px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

div.hot i.ad {
	font-style: normal;
	background: #ddd;
	border-radius: 2px;
	font-size: 12px;
	padding: 2px 5px;
	color: #fff;
	position: absolute;
	right: 0;
	/*height: 16px;*/
	line-height: 1;
	top: 50%;
	margin: -7px 0 0 0;
}


/*ad-C010*/
.m-t-l{
	clear: both;
	margin-left: -0.1rem;
}
.dn	{ display: none;}

.video-box { height: auto; text-indent: 0;}
.video-box > iframe { width: 100%; height: 4.22rem; vertical-align: top; }
body {background: #eeeeee;}
.view-wrap {  max-width: 750px; min-width: 320px; margin: 0 auto; background: #f7f7f7;}
.h-50{ height: 0.5rem; }
.no-padding { padding: 0;}

.mod-detail-header h1 {
	font-size: 0.4rem;
	line-height: 0.48rem;
	color: #333;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
/*生命时报水印*/ 
.life-newspaper{
    position: absolute;
    width: 1.2rem;
    height: 1.01rem;
    background: url("//static2.fh21.com.cn/news/wap/images/life-newspaper.png") no-repeat;
    background-size: contain;
    right: 0.28rem;
    bottom: -0.31rem;
    z-index: 1;
}

/*ad C009*/
.C009{
	margin: 0 -0.3rem;
}
    </style>
    
            <script type="application/ld+json">
            {
                "@context": "https://zhanzhang.baidu.com/contexts/cambrian.jsonld",
                "@id": "https://m.fh21.com.cn/news/view/4911660.html",
                "title": "男子在重庆多地上演突然昏倒戏码 骗人还是有病？",
                                "images": ["http://file.fh21.com.cn/fhfile1/M00/4F/C2/oYYBAFkJoBSAbtrqAAA0V1sLIb084.jpeg"],
                                "description": "110快处一大队民警迅速赶往现场，看到中年男子仰睡在地，短头发，皮肤较黑，身边放了一个红色格纹编织袋。有人拿雨伞替他遮阳，有人送来温开水。男子没有知觉，大家心里很着急。",
                "pubDate": "2017-05-03T17:17:48"
            }
        </script>
        <script type="application/json">
            {
                "accid": "079a0d0bf67c85fc2d2d61f7",
                "title": "男子在重庆多地上演突然昏倒戏码 骗人还是有病？"
            }
        </script>
</head>
<body>
<section class="mod-wrap">
    <article class="mod-detail-header">
        <h1>男子在重庆多地上演突然昏倒戏码 骗人还是有病？</h1>
        <p class="header-date">
            <span>发布于 2017/05/03 17:17</span>
            <span><span class="header-link">重庆晚报</span></span>
        </p>
          
    </article>
    <div class="mod-detail-infro wbwr">
                    <p><mip-img src="http://file.fh21.com.cn/fhfile1/M00/4F/C2/oYYBAFkJoBSAbtrqAAA0V1sLIb084.jpeg"  title="jpg" alt="20170503090513274_副本.jpg"></mip-img></p><p>110快处一大队民警迅速赶往现场，看到中年男子仰睡在地，短头发，皮肤较黑，身边放了一个红色格纹编织袋。有人拿雨伞替他遮阳，有人送来温开水。男子没有知觉，大家心里很着急。</p><p>隔了一会，男子睁开眼睛，但一直不说话。民警拨打120，民警刚说出该男子躺在地上，对方就将该男子的体貌特征，以及躺在地上的样子说得清清楚楚——原来，最近一段时间，涉及该男子昏迷的急救电话已接了10多次，急救车已经将该男子拉了十多趟。</p><p>120调度中心人员还说，该男子每次都是在<a href="http://wap.fh21.com.cn/list/4809/" target="_blank">人流</a>密集之地突然昏倒，每次都提一个红色格纹编织袋。医生检查其身体各项指标都正常，但就是睡地上不起来，也不说话，刚拉回医院他就跑了……</p><p>据了解，之前该男子一直在江北区观音桥和渝中区解放碑附近晕倒，最近又来到沙坪坝。现场目击者称，如果有好心人给了钱，该男子就会自己爬起来离开，换个地方又开始这样做。</p><p>为防止认错人，在警方要求下，120救护车赶到现场。经确认，该男子就是之前长期在观音桥、解放碑等商圈突发昏迷，拉回医院就主动跑掉的那个人。</p><p>经民警检查，该男子身上未携带相关证件、手机。为不占用更多医疗急救资源，民警和急救车人员将该男子送到辖区派出所内休息。在派出所躺了不到10分钟，该男子看上去精神恢复，但仍坚称自己有病。民警准备将其送到救助站，遭到该男子拒绝。随后，民警对该男子进行了法律教育，让他自行离开。</p>      
    </div>
    <div class="paging paging--detail mod-detail-pagebox mod-detail-choosepages dn">     
    </div>
	<div class="h-50"></div> 
    <mip-fh-ad-plus fh-ad-pid="120"></mip-fh-ad-plus>
    <!--/.ad-->
    <div class="col-details-tip">
        <p class="details-tips-prev details-tips-dif">
            <i class="ico-next"></i>
            <span>上一篇 :</span>
            <a href="/news/view/4911653.html" target="_blank" class="keyword-link">二孩家庭出门旅游频遭尴尬 景点酒店配套均不足</a>
        </p>
        <p class="details-tips-prev details-tips-dif">
            <i class="ico-next"></i>
            <span>下一篇 :</span>
            <a href="/news/view/720842.html" target="_blank" class="keyword-link">傅园慧野外吃蛇 秋游野外饮食必备贴士</a>
        </p>
    </div>
</section>
<script src="https://c.mipcdn.com/static/v1/mip.js"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
<script async src="https://c.mipcdn.com/static/v1/mip-ad/mip-ad.js" ></script>

<script src="https://mipcache.bdstatic.com/static/v1/mip-mustache/mip-mustache.js" type="text/javascript" charset="utf-8"></script>
<script src="https://mipcache.bdstatic.com/static/v1/mip-lightbox/mip-lightbox.js" type="text/javascript" charset="utf-8"></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-fh-ad-plus/mip-fh-ad-plus.js" ></script>
<script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-fh-async/mip-fh-async.js" type="text/javascript" charset="utf-8"></script>

<mip-stats-cnzz token="1256450513"></mip-stats-cnzz>
<script src="https://mipcache.bdstatic.com/static/v1/mip-stats-cnzz/mip-stats-cnzz.js"></script>


    <script src="https://mipcache.bdstatic.com/extensions/platform/v1/mip-cambrian/mip-cambrian.js"></script>
</body>
</html>