# HealthCommunity

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/health_community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.csv  1.html  2.html  HealthCommunityStore.db  index.html  litepal.xml  test.html
app/src/main/java/com/example/health_community/: Article.java  Author.java  Medicine.java  News.java
app/src/main/java/com/example/health_community/activity/: BottomNavigationActivity.java  BottomNavigationBarActivity.java  LocationDemo.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapTest.java  MapTestActivity.java  MedInfoActivity.java  PoiSearchActivity.java  PoiSearchDemo.java  SearchMedicineActivity.java  SelfAppointmentActivity.java  ShareViewActivity.java  SplashActivity.java  WebNewsActivity.java
app/src/main/java/com/example/health_community/adapter/: AppointAdapter.java  BaseAdapter.java  DiscoverAdapter.java  HeaderAdapter.java  HospitalAdapter.java  MyFlowAdapter.java  NewsSeparated.java  RecyclerViewAdapter.java  SearchButterflyInfoHolder.java  SearchMedicineAdapter.java  UserTabAdapter.java
app/src/main/java/com/example/health_community/adapter/mutiLevelList/: TreeAdapter.java  TreePoint.java
app/src/main/java/com/example/health_community/adapter/searchMedicines/: SearchMedicineAdapter.java  SearchMedicineInfoHolder.java
app/src/main/java/com/example/health_community/fragment/: AppointFragment.java  BaseDialog.java  BlankFragment.java  DIYDialog.java  HomeFragment.java  ImageFragment.java  InfoFragment.java  MedicineInfoFragment.java  RecycleViewFragment.java
app/src/main/java/com/example/health_community/interf/: OnTouchOutsideViewListener.java  onMoveAndSwipedListener.java  test.java
app/src/main/java/com/example/health_community/model/: AppointMent.java  BigDepartment.java  Department.java  Hospital.java  Medicine.java  Medicine_Copy.java  News.java  User.java
app/src/main/java/com/example/health_community/snackbar/: SnackBarUtil.java
app/src/main/java/com/example/health_community/util/: ActivityCollector.java  BaseApplication.java  Constant.java  DBHelper.java  DensityUtil.java  DownImage.java  HttpAction.java  HttpUtil.java  ImageUtil.java  JSonUtil.java  MedicineCrawler.java  NewsCrawler.java  NormalUtil.java  SPUtils.java  SQLUtil.java  TreeUtils.java  UIUtils.java
app/src/main/java/com/example/health_community/util/map/: OverlayManager.java  PoiOverlay.java
app/src/main/java/com/example/health_community/view/: AppBarStateChangeListener.java  BorderTextView.java  BottomNavigationPageTransformer.java  BottomNavigationViewHelper.java  DIYDialog.java  FabBehavior.java  InfoView.java  ItemTouchHelperCallback.java  MyBottomBarBehavior.java  MyFabBehavior.java  RecyclerOnItemClickListener.java  ScrollingFavoriteFABBehavior.java
app/src/main/java/com/example/health_community/view/interf/: AppointType.java  NewsSeparated.java  OnTouchOutsideViewListener.java  onMoveAndSwipedListener.java
app/src/main/java/com/example/health_community/view/snackbar/: SnackBarUtil.java
app/src/main/java/com/example/health_community/view/viewpager/: DFAdapter.java  DIYBottomSheetDialog.java  GuardViewPager.java  VPAdapter.java  ViewPagerIndicator.java
app/src/main/res/drawable/: bg_imagebutton.xml  flow_round_rect_red.xml  flow_selected.xml  search_nearby_icon.xml  tab_background.xml  tab_background_selected.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-xxxhdpi/: shape_side_bar_bg.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_bottom_navigation_bar.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_map_test2.xml  activity_poisearch.xml  activity_recycler_view.xml  activity_self_appointment.xml  activity_share_view.xml  activity_splash.xml  activity_web.xml  adapter_treeview.xml  appoint_frag.xml  appoint_item_recycler_view.xml  content_recycler_view.xml  dialog_bottom_sheet.xml  flow_item.xml  fragment_image.xml  hosptial_item_recycler_view.xml  info_frag.xml  info_fragment.xml  info_layout.xml  item_hot_search.xml  item_recycler_view.xml  main_frag.xml  med_info_fragment.xml  med_recycler_view.xml  medicine_item.xml  nav_header.xml  recyclerview_frag.xml  snackbarbtn.xml  vf_vp_layout_item.xml  view_info.xml
app/src/main/res/layout-v21/: activity_bottom_navigation_bar.xml  notification_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_search.xml  nav_menu.xml  popup_menu_choice.xml  popup_menu_main.xml  toolbar.xml
app/src/main/res/values/: Integers.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxxhdpi/: attrs.xml
app/src/main/res/xml/: file_paths.xml  serachable.xml
app/src/test/java/com/example/health_community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
