apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.health_community"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

dependencies {
    def supportLibVersion = '27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.pyd15:SuspensionIndexBar:V1.0.2'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    implementation 'com.hymane.expandtextview:library:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.rhlff:NestedScrollWebView:v1.0.2'
    implementation 'com.github.hymanme.tagflowlayout:tagflowlayout:0.2.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    annotationProcessor 'com.github.bumptech.glide:implementation:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
