apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.health_community"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        //信鸽官网上注册的包名.注意application ID 和当前的应用包名以及 信鸽官网上注册应用的包名必须一致。
//        applicationId "com.example.health_community"
//        ndk {
//            //根据需要 自行选择添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
//            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//        }
//        manifestPlaceholders = [
//                XG_ACCESS_ID:"87a8cf55d7110",
//                XG_ACCESS_KEY : "8666813b02e5bd2ae3213ec3e1bec7ba",
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
//        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }
}

dependencies {
    def supportLibVersion = '27.1.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'me.wangyuwei:ParticleView:1.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.github.pyd15:SuspensionIndexBar:V1.0.2'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.2'
    implementation 'com.github.autume:CircleProgressDialog:1.0.0'
    implementation 'com.hymane.expandtextview:library:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.0.pr3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.0.pr3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.github.rhlff:NestedScrollWebView:v1.0.2'
    implementation 'com.github.hymanme.tagflowlayout:tagflowlayout:0.2.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    //信鸽普通版本jar，不包含厂商通道
    //    implementation 'com.tencent.xinge:xinge:4.0.5-release'
    //    //implementation'com.tencent.xinge:xinge:4.3.2-beta'
    //    //jg包
    //    implementation 'com.tencent.jg:jg:1.1'
    //    //wup包
    //    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //    //mid包，minSdkVersion 14
    //    implementation 'com.tencent.mid:mid:4.0.7-Release'
    //    annotationProcessor 'com.github.bumptech.glide:implementation:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    implementation files('libs/Xg_sdk_4.0.5_20190108_1425.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
